name: 恢复serv00_ct8_crontab 任务列表

on:
  schedule:
    - cron: '*/6 * * * *'  # 每5分钟执行一次
    
jobs:
  restore_and_notify:
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout codes'
        uses: actions/checkout@v1
        
      - name: '访问网页'
        run: curl https://sqshining.ct8.pl/cronrecovery.php?token=eyJuYW1lIjoiYWRtaW4iLCJwc3ciOiJwYXNzd29yZCJ9

      
